# LineCounter

./: LineCounter.sln
LineCounter.Web/: HomeController.cs  LineCounter.csproj  Program.cs  Startup.cs
LineCounter.Web/Controllers/: HomeController.cs
LineCounter.Web/Properties/: launchSettings.json
LineCounter.Worker/: LineCounter.Worker.csproj  LineCounterWorker.cs  Program.cs  Startup.cs  appsettings.json
LineCounter.Worker/Properties/: launchSettings.json
